@font-face {
  font-family: KameFree;
  src: url(/assets/fonts/KameFree.ttf);
}

@font-face {
  font-family: Folks-Normal;
  src: url(/assets/fonts/Folks-Normal.ttf);
}

@font-face {
  font-family: Kiona;
  src: url(/assets/fonts/Kiona-Regular.ttf);
}
.title, form {
  font-family: KameFree;
  font-size: 15pt;
  text-align:start;
  font-weight:normal;
  padding-left: 35px;
}

input, file {
	display: block;
	margin: 5px;
	font-family: Folks-Normal;
}

h4,h5 {
	font-family: Kiona;
}
p {
	font-family: Folks-Normal;
}

table{
	width:90%;
}
tr {
	display: block;
	width:90%;
}

td{
	display:flex;
	align-items: strech;
	margin-bottom: 20px;
	width:95%;
	height: 200px;
	background-color: #F5F6CE;
}

.imgDiv{
	display: inline-block;
	align-items: stretch;
	height:200px;
	width:200px;
}

.contentDiv{
	display: inline-block;
	align-items: stretch;
	height:200px;
	width:90%;
	background-color: #D8D8D8;
	border-left-color: black;
	border-left-style: solid;
	border-left-width: 1px;
}

.delBtn {
	background-color: red;
	font-family: Folks-Normal;
	font-size: 18pt;
	color: white;
	width: 100px;
}

.sButton {
	margin-top: 10px;
	width: 70px;
	font-family: Folks-Normal;
	font-size: 16pt;
}