@font-face {
  font-family: KameFree;
  src: url(/assets/fonts/KameFree.ttf);
}

@font-face {
  font-family: Folks-Normal;
  src: url(/assets/fonts/Folks-Normal.ttf);
}

@font-face {
  font-family: Kiona;
  src: url(/assets/fonts/Kiona.ttf);
}
.title {
  font-family: KameFree;
  font-size: 15pt;
  text-align:start;
  font-weight:normal;
  padding-left: 35px;
}

h4,h5 {
	font-family: Kiona;
}
p {
	font-family: Folks-Normal;
}
ul {
  list-style-type: none;
  display: block;
}

.imgDiv{
	display: inline-block;
	align-items: stretch;
	height:200px;
	width:200px;
}

.contentDiv{
	display: inline-block;
	align-items: stretch;
	height:200px;
	width:90%;
	background-color: #D8D8D8;
	border-left-color: black;
	border-left-style: solid;
	border-left-width: 1px;
}

li {
	display:flex;
	align-items: strech;
	margin-bottom: 20px;
	width:95%;
	height: 200px;
	background-color: #F5F6CE;
}