@font-face {
  font-family: KameFree;
  src: url(/assets/fonts/KameFree.ttf);
}

@font-face {
  font-family: Folks-Normal;
  src: url(/assets/fonts/Folks-Normal.ttf);
}

@font-face {
  font-family: Kiona;
  src: url(/assets/fonts/Kiona-Regular.ttf);
}

.edit {
	padding-left:35px;
	margin-top:20px;
}

.btn-div{
	padding-left:35px;
}

.title {
  font-family: KameFree;
  font-size: 15pt;
  text-align:start;
  font-weight:normal;
  padding-left: 35px;
}
input {
	display: block;
	margin: 10px;
}

.content {
	display:block;
	padding-left: 35px;
}

button {
	margin: 20px 30px 0 0px;
	padding: 15px;
	font-family: Folks-Normal;
	font-size: 14pt;
}

span {
	font-family: Kiona;
	font-size: 20pt;
}

p {
	font-family: Folks-Normal;
	font-size: 12pt;
}