@font-face {
  font-family: KameFree;
  src: url(/assets/fonts/KameFree.ttf);
}

@font-face {
  font-family: Folks-Normal;
  src: url(/assets/fonts/Folks-Normal.ttf);
}

@font-face {
  font-family: Kiona;
  src: url(/assets/fonts/Kiona.ttf);
}

p, label {
	font-family: Folks-Normal;
}

h2 {
	font-family: KameFree;
}

div {
	margin-bottom: 20px;
}